<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!--bootstrap cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e6e2e2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: cursive;
    }

    .container {
      max-width: 850px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.7);
      border-radius: 20px;
    }
    .container h1{
      margin: 10px;
      border-bottom: 2px solid black;
      text-align: center;
    }

    .left-side {
      overflow: hidden;

    }

    .left-side img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .right-side {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control{
        border-radius: 50px;
    }

.btn{
    background-color: #033067;
    width: 150px;
    margin: auto;
}


  </style>
</head>
<body>
<div class="container">
  <h1>canteen management system</h1>
  <div class="row">
    <div class="col-md-6 left-side">
      <img src="https://cdni.iconscout.com/illustration/premium/thumb/boy-collecting-food-from-school-food-canteen-9639968-7908449.png?f=webp" alt="Background Image">
    </div>
    <div class="col-md-6 right-side p-5">
      <form action="{% url 'loginadmin' %}" method="post">
{% csrf_token %}
        <div class="form-group">
          <label for="{{ form.username.id_for_label }}" style="font-weight: 400;">User name</label>
          <input type="text" class="form-control" id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" placeholder="user name">
        </div>
        <div class="form-group">
          <label for="{{ form.password.id_for_label }}" style="font-weight: 400;">Password</label>
          <input type="password" class="form-control" id="{{ form.password.id_for_label }}" name="{{ form.password.name }}" placeholder="******">
        </div>
        <button type="submit" class="btn btn-primary btn-block bg-blue d-flex justify-content-center align-items-center">
            LogIn<span class="material-symbols-outlined ml-2">login</span>
        </button>
           {% if error %}
        <p>{{ error }}</p>
    {% endif %}
      </form>

    </div>
  </div>
</div>


</body>
</html>